{
  "permissions": {
    "allow": [
      "Bash(npx *)",
      "Bash(npm run *)",
      "Read(//storage/emulated/0/filee/**)",
      "Bash(find *)",
      "Bash(do)",
      "Bash(then)",
      "Bash(sed *)",
      "Bash(true)",
      "Bash(fi)",
      "Bash(done)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(node *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(pkill *)",
      "Bash(nohup *)",
      "Bash(cat *)",
      "Bash(timeout *)",
      "Bash(tail *)",
      "Read(//storage/emulated/0/.Uc2DataStorage/**)",
      "Bash(grep *)",
      "Bash(git checkout *)"
    ]
  },
  "$version": 3
}